{
  "name": "cart-api",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
